#Greenfoot project file
class.GameScreen.image=GameScreen.PNG
editor.fx.0.height=881
editor.fx.0.width=1013
editor.fx.0.x=370
editor.fx.0.y=120
height=877
package.numDependencies=0
package.numTargets=1
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
version=3.1.0
width=1550
xPosition=0
yPosition=0
