#Greenfoot project file
class.Furniture.image=furn1.PNG
class.Jimmy.image=jimmy_idle.PNG
class.Speed.image=speed.PNG
class.TitleScreen.image=scribble\ background\ [main\ game].PNG
dependency1.from=TitleScreen
dependency1.to=Jimmy
dependency1.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Furniture
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=581
package.numDependencies=2
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Speed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Furniture
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Jimmy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1035
world.lastInstantiated=TitleScreen
xPosition=263
yPosition=178
