#Greenfoot project file
class.BackButton.image=back.png
class.Furniture.image=furn1.PNG
class.GameOverScreen.image=GameOverScreen.png
class.GameScreen.image=GameScreen.PNG
class.GameTitle.image=title.PNG
class.HomeScreen.image=MainScreen.png
class.Jimmy.image=jimmy_idle.PNG
class.RuleScreen.image=RulesScreen2.png
dependency1.from=GameScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Furniture
dependency10.to=GameScreen
dependency10.type=UsesDependency
dependency11.from=Jimmy
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Jimmy
dependency12.to=GameScreen
dependency12.type=UsesDependency
dependency13.from=Jimmy
dependency13.to=Furniture
dependency13.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=Jimmy
dependency2.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=Furniture
dependency3.type=UsesDependency
dependency4.from=RuleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=RuleScreen
dependency5.to=HomeScreen
dependency5.type=UsesDependency
dependency6.from=HomeScreen
dependency6.to=GameTitle
dependency6.type=UsesDependency
dependency7.from=HomeScreen
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=HomeScreen
dependency8.to=GameScreen
dependency8.type=UsesDependency
dependency9.from=HomeScreen
dependency9.to=RuleScreen
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=939
editor.fx.0.x=227
editor.fx.0.y=44
height=830
package.numDependencies=13
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOverScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Jimmy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HomeScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=GameScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RuleScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameTitle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BackButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Furniture
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=RuleScreen
xPosition=0
yPosition=0
