#Greenfoot project file
class.Furniture.image=furn1.PNG
class.Jimmy.image=jimmy_idle.PNG
class.MainGame.image=scribble\ background\ [main\ game].PNG
dependency1.from=MainGame
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MainGame
dependency2.to=Jimmy
dependency2.type=UsesDependency
dependency3.from=MainGame
dependency3.to=Furniture
dependency3.type=UsesDependency
dependency4.from=Furniture
dependency4.to=MainGame
dependency4.type=UsesDependency
dependency5.from=Jimmy
dependency5.to=MainGame
dependency5.type=UsesDependency
dependency6.from=Jimmy
dependency6.to=Furniture
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1013
editor.fx.0.x=283
editor.fx.0.y=188
height=878
package.numDependencies=6
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Label
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MainGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Furniture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Jimmy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1550
world.lastInstantiated=MainGame
xPosition=0
yPosition=0
