#Greenfoot project file
class.Furniture.image=furn1.PNG
class.GameOverScreen.image=GameOverScreen.png
class.GameScreen.image=GameScreen.PNG
class.HomeScreen.image=MainScreen.png
class.Jimmy.image=jimmy_idle.PNG
class.RuleScreen.image=RulesScreen.png
dependency1.from=GameScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=GameScreen
dependency2.to=Jimmy
dependency2.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=Furniture
dependency3.type=UsesDependency
dependency4.from=Furniture
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency5.from=Jimmy
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=Jimmy
dependency6.to=GameScreen
dependency6.type=UsesDependency
dependency7.from=Jimmy
dependency7.to=Furniture
dependency7.type=UsesDependency
editor.fx.0.height=594
editor.fx.0.width=882
editor.fx.0.x=500
editor.fx.0.y=228
height=830
package.numDependencies=7
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOverScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RuleScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Furniture
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Jimmy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HomeScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1550
world.lastInstantiated=GameScreen
xPosition=0
yPosition=0
